* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter";
  font-weight: 400;
  line-height: 1;
  background-color: rgb(9, 11, 26);
  color: rgba(255, 255, 255, 0.75);
}

.container {
  max-width: 120rem;
  /* height: 50rem; */
  margin: 10rem auto;
  background-color: rgb(27, 25, 56);
  border-radius: 1.2rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.text-box {
  padding: 6.4rem;
  padding-right: 9.6rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.main-heading {
  font-size: 4.4rem;
  line-height: 1.1;
  color: rgb(255, 255, 255);
}

.highlight {
  color: rgb(170, 92, 219);
}

.main-text {
  font-size: 1.5rem;
  line-height: 1.7;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  letter-spacing: 0.1rem;
}

.stats-number {
  font-size: 2.4rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.stats-heading {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.6);
}

/* .img-box {
  background: linear-gradient(
    to right bottom,
    rgba(63, 16, 92, 0.669),
    rgba(63, 16, 92, 0.669)
  );
  background-size: cover;
} */

.img-container {
  position: relative;
}

.img {
  width: 100%;
  height: 100%;
  display: block;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right bottom,
    rgba(63, 16, 92, 0.6),
    rgba(63, 16, 92, 0.5)
  );
  z-index: 1;
  pointer-events: none;
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: rgb(170, 92, 219);
}
